{
    "name": "slakbot",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "nodemon --exec babel-node index.js",
        "build": "babel index.js --out-file ./dist/compiled.index.js"
    },
    "dependencies": {
        "@slack/bolt": "^2.4.1",
        "dotenv": "^8.2.0",
        "googleapis": "^67.0.0",
        "stripe": "^8.111.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.10",
        "@babel/core": "^7.12.10",
        "@babel/node": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "nodemon": "^2.0.7"
    }
}
